{
  "name": "ts-notus-nextjs",
  "homepage": "https://demos.creative-tim.com/notus-nextjs",
  "version": "1.1.0",
  "description": "TS Notus NextJS - A free Tailwind CSS, NextJS and React Ui Kit and Admin by Creative Tim ported to TypeScript by StephenMP.",
  "repository": "https://github.com/StephenMP/ts-notus-nextjs",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "build": "cross-env NODE_ENV=production next build",
    "build:dev": "cross-env NODE_ENV=development next build",
    "lint": "next lint",
    "dev": "next dev",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && yarn && yarn build:tailwind",
    "build:tailwind": "tailwind build styles/index.css -o styles/tailwind.css -i ./styles/index.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.10.2",
    "@tailwindcss/forms": "^0.3.4",
    "chart.js": "^2.9.4",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.9",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.34",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.10",
    "@types/tailwindcss": "^2.2.1",
    "autoprefixer": "^10.3.7",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.9"
  }
}
